<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@id/diagnosisListView"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_issues"/>


    <item
            android:id="@id/specialisationListView"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_specialisation"/>

</menu>
