<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:title="@string/symptoms"
                android:icon="@drawable/ic_issues"
                android:id="@id/symptomListView"
        />

        <item
                android:title="@string/issues"
                android:icon="@drawable/ic_symptom"
                android:id="@id/issueListView"
        />
        <item
                android:title="@string/note"
                android:icon="@drawable/ic_note"
                android:id="@id/noteArchActivity"
        />
    </group>
</menu>