<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/undraw_doctors_hwty"
        tools:context=".activities.SplashActivity">

    <ProgressBar
            android:id="@+id/progressbarSplash"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                       android:layout_height="wrap_content"
                                                       style="@style/Widget.MaterialComponents.Button.TextButton"
                                                       android:text="@string/refresh" android:id="@+id/refreshBtnSplash"
                                                       android:layout_marginBottom="8dp"
                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       android:layout_marginStart="8dp"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       android:layout_marginEnd="8dp"/>
    <TextView
            android:text="@string/splash_screen"
            android:layout_width="0dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="134dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>