<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notesmvvm.view.NotesArchActivity">

    <include layout="@layout/toolbar"
             android:id="@+id/toolbarNote"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarNote"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="-2dp"
            tools:listitem="@layout/item_note_rv" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/notes_fab"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_colorize"
            android:layout_margin="32dp"/>



</RelativeLayout>